<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammad.notebook.AddFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:text="ADD TITLE:"

        android:textColor="#000"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:id="@+id/et_title"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:background="#58065D"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD DESCRIPTION:"
            android:textSize="20sp"
            android:padding="10dp"
            android:layout_marginTop="20dp"
            android:textColor="#000"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:textColor="#fff"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:id="@+id/et_desc"
            android:background="#58065D"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:padding="16dp"
        android:id="@+id/et_add"
        android:layout_marginTop="480dp"/>

</FrameLayout>
