<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.muhammad.notebook.Home">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:background="@drawable/pic1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="DataBase is one of the ways of storing data. However we should prefer using a DB only if the data we are dealing with is structured data like Employee details of an organization.

Android SDK comes with built in support for SQLite Database. Android SQLite Database is a light weight database mainly useful for embedded applications, it reads and writes directly to disk files."/>

    </LinearLayout>

</FrameLayout>
