<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zeeshan.basketball.Basketball"
    android:background="@drawable/asd"
    >

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM A"
            android:textSize="30dp"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="30dp"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60dp"
            android:layout_marginLeft="63dp"
            android:id="@+id/scoreA"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="3 Points "
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:onClick="Button_1A"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="2 Points "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="Button_2A"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Free Throw "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:onClick="Button_3A"
            />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_centerInParent="true"
        android:layout_height="match_parent"
        android:background="#FC956B">

    </View>

     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEAM B"
            android:textSize="30dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="60dp"
            android:layout_gravity="right"
            android:layout_marginRight="68dp"
            android:id="@+id/scoreB"
            android:textColor="#FFFFFF"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="3 Points "
            android:layout_marginTop="41dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:onClick="Button_1B"

            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="2 Points "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:onClick="Button_2B"
            />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Free Throw "
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:onClick="Button_3B"
            />

    </LinearLayout>
 <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:text="Reset"
     android:onClick="Reset"
     />

</RelativeLayout>

