<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:id="@id/name"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:id="@id/age"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/id"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/check"
        android:text="check..."
        android:focusable="false"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00f"
        />

</LinearLayout>