<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_note"
            android:icon="@drawable/home"
            android:title="My NoteBook" />
        <item
            android:id="@+id/view_note"
            android:icon="@drawable/view"
            android:title="Reminders" />
        <item
            android:id="@+id/add_note"
            android:icon="@drawable/add"
            android:title="Add Note" />
        <item
            android:id="@+id/update_note"
            android:icon="@drawable/update"
            android:title="Update Note" />
        <item
            android:id="@+id/delete_note"
            android:icon="@drawable/del"
            android:title="Delete Note" />
    </group>

</menu>
